.card-pane{
    display: grid;
    row-gap: 20px;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
    box-shadow: 0 1px 5px rgba(129, 124, 124, 0.2);
    height: 250px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(129, 124, 124, 0.2);
    border-style: solid;
    background-color: #ffffff;
}

.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.image-pane{
    height: 80px;
    width: 80px;
}

.card img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.text{
    display: flex;
    align-items: center;
    height: 35%;
    flex-direction: column;
    gap: 10%;
    padding: 0 2px 0 2px;
}

.text h4{
    text-align: center;
    display: block;
}

.text p{
    background-color: #d1fae5;
    padding: 3px 6px;
    border-radius: 35%;
    color: #71a588;
    font-size: small;
}

.price-pane{
    height: 15%;
    border-radius: 5px;
    border-width: 1px 0 0 0;
    border-color: rgba(129, 124, 124, 0.2);
    border-style: solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;

}

.pagination-pane{
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(129, 124, 124, 0.2);
    border-style: solid;
    list-style: none;
    gap: 1rem;
    padding: 2px 10px 2px 10px;
}

.notification{
    padding: 20px;
    color: white;
    border-radius: 10px;
    opacity: 0.8;
    transition: opacity 0.6s;
    background: green;
    position: absolute;
    top: 10%;
    margin:auto;
    left: 43%;
    display: none;
}

.close-btn{
    margin-left: 15px;
    color: #ffffff;
    font-weight: bold;
    float: right;
    cursor: pointer;
    transition: 0.3s;
}

.close-btn:hover{
    color: black;
}
